name: my-lando-symfony-e-shopping
recipe: symfony
config:
  php: '7.4'
  webroot: public
services:
  appserver:
    config:
      php: ./.lando.config/php.ini
  database:
    type: mysql
    creds:
        user: lamp
        password: lamp
        database: lamp
    portforward: 3307
